; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common]
lib_deps_builtin = 
	SPI
lib_deps = 

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
build_flags = 
	-DMQTT_MAX_PACKET_SIZE=3000
	-Wl,-Teagle.flash.4m1m.ld
	-D ESP8266
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-D ESP32
lib_deps = 
monitor_speed = 115200
